<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="Modalità scelta del bacino per notifiche">
        
        <ListPreference
            android:name="choiceArea"
            android:key="area"
            android:title="GPS o Manuale"
            android:entries="@array/areaChoiceEntries"
            android:entryValues="@array/areaChoiceValues"/>
     
    </PreferenceCategory>
        
	<PreferenceCategory
	    android:title="Scelta manuale bacino per notifiche">
	    
	    <ListPreference
	        android:name="manualChoice"
	        android:key="manual"
	        android:title="Bacini disponibili"
	        android:entries="@array/manualChoiceEntries"
	        android:entryValues="@array/manualChoiceValues"
	        />
	    
	</PreferenceCategory>
        
        
        
        
        
    
    
</PreferenceScreen>