<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
    
        <ScrollView android:id="@+id/TopView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"	
		android:orientation="vertical"> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    


    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Seleziona Bacino:"
        android:textColor="#FFA500"
        android:textSize="21dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectedArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marcheMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="---"
         />

    <!-- <Button
        android:id="@+id/metaurobutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv"
        android:layout_below="@+id/tvbuttons"
        android:layout_marginTop="19dp"
        android:text="Bacino Metauro" />

    <Button
        android:id="@+id/cesanobutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv"
        android:layout_below="@+id/metaurobutton"
        android:text="Bacino Cesano" />

    <Button
        android:id="@+id/misabutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv"
        android:layout_below="@+id/cesanobutton"
        android:text="Bacino Misa" />

    <Button
        android:id="@+id/esinobutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv"
        android:layout_below="@+id/misabutton"
        android:text="Bacino Esino" />   -->
        
    <ImageView 
        android:id="@+id/marcheMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/marche"
        android:maxWidth="310dp"
        android:maxHeight="310dp"
        
/> 
    <!-- <Button
        android:id="@+id/chartButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/esinobutton"
        android:layout_below="@+id/esinobutton"
        android:layout_marginTop="22dp"
        android:text="Visualizza Grafici" /> -->
     <Button
        android:id="@+id/notifyButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/esinobutton"
        android:layout_below="@+id/esinobutton"
        android:layout_marginTop="22dp"
        android:text="Notifica" />


</RelativeLayout>

<!--        </ScrollView>

</LinearLayout> --> 