<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:orientation="horizontal"
    android:weightSum="10" >

        <TextView              
                android:id="@+id/nome"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Porto Sant'Elpidio"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
        </TextView>
        <TextView              
                android:id="@+id/data"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="31/10/2013"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
        </TextView>
        <TextView              
                android:id="@+id/ora"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="13:45"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
        </TextView>
        <TextView              
                android:id="@+id/valore"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="132.4"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
        </TextView>

        <TextView
            android:id="@+id/incremento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-13.4"
            android:textColor="#000000"
            android:textStyle="bold" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        </TextView>
</LinearLayout>